is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestion_de_Biblioteca
build_property.RootNamespace = Gestion_de_Biblioteca
build_property.ProjectDir = E:\Users\Usuario\Desktop\Prog\VisualStudio(Hacer Repositorio)\Proyectos a hacer\library-db-exercise-405708\Gestion de Biblioteca\Gestion de Biblioteca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\Usuario\Desktop\Prog\VisualStudio(Hacer Repositorio)\Proyectos a hacer\library-db-exercise-405708\Gestion de Biblioteca\Gestion de Biblioteca
build_property._RazorSourceGeneratorDebug = 
